APP_NAME="دن کلاب"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://donclub.ir

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=donclub
DB_USERNAME=root
DB_PASSWORD=rootpass
DB_ROOT_PASSWORD=rootpass

LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
